<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			div{
				width:740px;
				height:420px;
				background:url(./luffy.jpg) center no-repeat;
				/*border-image-source:none;*/
				/*border-image-source:url(./border.png); 边框图片属性*/
				/*border-image-width:27px; 边框图片宽度属性*/
				/*border-image-slice:27 27 27 27; 边框图片切割属性*/
				/*border-image-outset:0px; 边框图片扩展属性*/
				/*border-image-repeat:stretch; 边框图片重复属性*/
				/*border-image-repeat:repeat; 重复*/
				/*border-image-repeat:round; 整数重复 火狐可用 */

				border-image-source:url(./border.png);
				border-image-width:27px;
				border-image-slice:27;
				/*border-image-slice:27 fill; 设定边框图片背景填充内容部分，会显示第5块切割的内容*/
				/*border-image-slice:54; 切割为宽度的2倍*/
				/*border-image-slice:81; 切割为宽度的3倍*/
				border-image-outset:27px;/*边框*/
				border-image-repeat:repeat;
			}
		</style>
	</head>
	<body>
		<div>
		</div>
	</body>
</html>