<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			div{
				width:300px;
				height:300px;

				/*border:1px solid red; 复合设定方式*/

				/*border-width:2px;
				border-style:dashed;
				border-color:green; 派生属性设定方式*/

				/*border-top:1px solid red;
				border-bottom:1px dashed green;
				border-left:1px solid red;
				border-right:1px dashed green; 派生属性设定方式*/
				
				border-top-width:2px;
				border-top-style:dashed;
				border-top-color:purple;

				border-bottom-width:2px;
				border-bottom-style:dashed;
				border-bottom-color:bule;

				border-left-width:2px;
				border-left-style:dashed;
				border-left-color:purple;

				border-right-width:2px;
				border-right-style:dashed;
				border-right-color:bule;
			}
		</style>
	</head>
	<body>
		<div>
			css1和css2边框属性复习
		</div>
	</body>
</html>